# BookingGoTechnicalTest

./: README.md  pom.xml
Documentation/: BookingGo.html  Car.html  Offer.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
Documentation/com/example/demo/: BookingGoAPI.html  BookingGoAPITest.html  package-frame.html  package-summary.html  package-tree.html
Documentation/com/example/demo/calculator/: OfferCalculator.html  package-frame.html  package-summary.html  package-tree.html
Documentation/com/example/demo/controllers/: OfferController.html  OfferControllerIntegrationTest.html  package-frame.html  package-summary.html  package-tree.html
Documentation/com/example/demo/dao/: OfferRepository.html  OfferService.html  OfferServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
Documentation/com/example/demo/entities/: OfferEntity.html  Parameters.html  package-frame.html  package-summary.html  package-tree.html
Documentation/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/: BookingGo.java  Car.java  ConsoleApp.java  Offer.java  ParameterAndResponseHandler.java
src/main/com/example/demo/dao/: OfferRepository.java  OfferService.java  OfferServiceImpl.java
src/main/com/example/demo/entities/: OfferEntity.java  Parameters.java
src/main/java/: BookingGo.java  Car.java  Offer.java
src/main/java/com/example/demo/: BookingGoAPI.java
src/main/java/com/example/demo/calculator/: OfferCalculator.java
src/main/java/com/example/demo/controllers/: OfferController.java  OfferNotFoundAdvice.java  OfferNotFoundException.java
src/main/java/com/example/demo/dao/: OfferRepository.java  OfferService.java  OfferServiceImpl.java
src/main/java/com/example/demo/entities/: OfferEntity.java  Parameters.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BookingGoAPITest.java
src/test/java/com/example/demo/controllers/: OfferControllerIntegrationTest.java
